# Estimación covid-19
Se realiza una estimación temprana del avance de la "primera ola" para los estados de jalisco, cdmx, queretaro y guanajuato, mediante el uso de una función Gaussiana.

## Estado
#### Finalizado sin seguimiento
